# My-Moments-Microservices

./: .gitignore  README.md  docker-compose.user-follower-post.yml  docker-compose.user-follower.yml  docker-compose.yml
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  (+1 more)
configuration-service/: .dockerignore  Dockerfile  Dockerfile-dev  build.gradle  settings.gradle
configuration-service/src/main/java/com/nowakArtur97/myMoments/configurationService/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application-dev.yml  application.yml
configuration-service/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  comment-service-dev.yml  comment-service.yml  follower-service.yml  gateway-service.yml  post-service-dev.yml  post-service.yml  user-service-dev.yml  user-service-local.yml  user-service.yml
configuration-service/src/test/java/com/nowakArtur97/myMoments/configurationService/: ConfigurationServiceApplicationTests.java
post-service/: .dockerignore  Dockerfile  docker-compose.dev.yml  docker-compose.front.yml  docker-compose.local.yml  docker-compose.test.yml  pom.xml
post-service/src/main/java/com/nowakArtur97/myMoments/postService/: PostServiceApplication.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/advice/: AuthenticationControllerAdvice.java  ErrorResponse.java  GlobalResponseEntityExceptionHandler.java  GlobalRestControllerAdvice.java  RestWebExceptionHandler.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/common/document/: AbstractDocument.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/common/model/: ErrorResponse.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/common/util/: JwtUtil.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/configuration/: CorsConfiguration.java  ModelMapperConfiguration.java  MultipleMongoDatabasesConfig.java  ObjectMapperConfiguration.java  PageableWebFluxConfiguration.java  PostsDatabaseMongoConfiguration.java  UsersDatabaseMongoConfiguration.java  ValidationMessagesSourceConfiguration.java  WebClientConfiguration.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/configuration/mongo/: MultipleMongoDatabasesConfig.java  PostsDatabaseMongoConfiguration.java  UsersDatabaseMongoConfiguration.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/configuration/security/: CustomReactiveAuthenticationManager.java  CustomServerSecurityContextRepository.java  JwtConfigurationProperties.java  WebSecurityConfiguration.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/configuration/swagger/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/domain/resource/: PostController.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/exception/: ForbiddenException.java  JwtTokenMissingException.java  ResourceNotFoundException.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/feature/document/: AbstractDocument.java  Post.java  PostDocument.java  PostRepository.java  PostService.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/feature/messaging/: PostEventProducer.java  PostEventStream.java  UserEventConsumer.java  UserEventStream.java  UserUpdateEventPayload.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/feature/post/: NotEmptyMultipartList.java  NotEmptyMultipartListConstraintValidator.java  Post.java  PostController.java  PostDTO.java  PostDocument.java  PostEventListener.java  PostEventProducer.java  PostEventStream.java  PostModel.java  PostObjectMapper.java  PostRepository.java  PostService.java  PostTag.java  UserEventConsumer.java  UserEventStream.java  UserUpdateEventPayload.java  UsersPostsModel.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/feature/resource/: BinaryListConverter.java  CommentModel.java  DataBufferUtil.java  PostController.java  PostDTO.java  PostModel.java  PostModelWithComments.java  PostObjectMapper.java  PostTag.java  PostsCommentsModel.java  UsersPostsModel.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/jwt/: JwtConfigurationProperties.java  JwtUtil.java
post-service/src/main/java/com/nowakArtur97/myMoments/postService/security/: JwtConfigurationProperties.java
post-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
post-service/src/main/resources/config/: bootstrap-dev.yml  bootstrap.yml
post-service/src/main/resources/validation/: messages.properties
post-service/src/test/java/com/nowakArtur97/myMoments/postService/: PostServiceApplicationTests.java
post-service/src/test/java/com/nowakArtur97/myMoments/postService/enums/: ObjectType.java
post-service/src/test/java/com/nowakArtur97/myMoments/postService/feature/: PostTestBuilder.java
post-service/src/test/java/com/nowakArtur97/myMoments/postService/generator/: NameWithSpacesGenerator.java
(+627 files in other folders)
